GOOGLE_CLIENT_ID=433398797157-i4d0scs7n5qvkut4q9ru7b7i3v2dsaj1.apps.googleusercontent.com
FRONTEND_ORIGIN=http://localhost:3001
APP_JWT_SECRET=yashtrushal
EVENTS_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuf9Z+KcQwCIKWfhTOyfy
dLuKkKVSdXInUTLqU3juUX4Ulg7un1YhdHnpSZPKu/ztmLzz+fITQfKuiNCRB7S1
2X5paU0IvXRBhP0wHGoFpCuyjQTZb1UMON339GPpbVEVld/zDGdMpG29Z0yioqw7
dnjAkUKF02haObVGOWARr8z3FrBz+PRYkfLo7PlPYY0cFoQkqTM3raHe7CaSUUfK
KnzKCIVPrkGLix+r/gsXaBLqW9AraIf0MKN3HUrehcK78iQc/D2sJOiNhwCO2pod
ZM5arJc3JHHFWFF6N32E9Cg8E1DVyBLdf37qFVIkSkd6KjdzsS6yGHUp1m8NQjMZ
IwIDAQAB