EVENTS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuf9Z+KcQwCIKWfhTOyfy\ndLuKkKVSdXInUTLqU3juUX4Ulg7un1YhdHnpSZPKu/ztmLzz+fITQfKuiNCRB7S1\n2X5paU0IvXRBhP0wHGoFpCuyjQTZb1UMON339GPpbVEVld/zDGdMpG29Z0yioqw7\ndnjAkUKF02haObVGOWARr8z3FrBz+PRYkfLo7PlPYY0cFoQkqTM3raHe7CaSUUfK\nKnzKCIVPrkGLix+r/gsXaBLqW9AraIf0MKN3HUrehcK78iQc/D2sJOiNhwCO2pod\nZM5arJc3JHHFWFF6N32E9Cg8E1DVyBLdf37qFVIkSkd6KjdzsS6yGHUp1m8NQjMZ\nIwIDAQAB\n-----END PUBLIC KEY-----"


GOOGLE_CLIENT_ID=433398797157-i4d0scs7n5qvkut4q9ru7b7i3v2dsaj1.apps.googleusercontent.com
APP_JWT_SECRET=yashtrushal